VITE_DB_ABS_URL = ""
VITE_GA_CLIENT_ID = ""
VITE_GA_PROPERTY_ID = ""
VITE_GA_SCOPE = "https://www.googleapis.com/auth/analytics.readonly"
VITE_GA_API_URL = "https://analyticsdata.googleapis.com/$discovery/rest?version=v1beta"